---
apiVersion: v1
kind: ConfigMap
metadata:
  name: goquantlib-configmap
data:
  gobs.yml: |-
    # my global config
    tcp-listen-address :50051
    http-listen-address :8081
    prom-listen-address :8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goquantlib
  labels:
    app: goquantlib
spec:
  replicas: 5
  selector:
    matchLabels:
      app: goquantlib
  template:
    metadata:
      labels:
        app: goquantlib
    spec:
      containers:
      - name: goquantlib
        image: gooption/goquantlib:0.1
        command: 
        - "/goquantlib"
        args: 
        - " -config=/etc/goquantlib/goquantlib.yml"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 50051
        volumeMounts:
        - name: goquantlib-config
          mountPath: /etc/goquantlib
      volumes:
        - name: gobs-goquantlib
          configMap:
            name: goquantlib-configmap
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: goquantlib
  labels:
    app: goquantlib
spec:
  selector:
    app: goquantlib
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
    name: promhttp
  - port: 8081
    targetPort: 8081
    name: http
  - port: 50051
    targetPort: 50051
    name: tcp
---
